hotspot_data.json (before)
{
  "热点资讯": [
    {
      "rank": "",
      "title": "中方已要求终止涉英伟达RTX Pro 6000D芯片订单？外交部回应",
      "link": "https://news.10jqka.com.cn/20250918/c671236767.shtml",
      "publish_time": "2025-09-18 15:27:16",
      "heat": "3272",
      "type": "ths"
    },
    {
      "rank": "",
      "title": "英伟达将收购50亿美元的英特尔股份 每股作价23.28美元",
      "link": "https://news.10jqka.com.cn/20250918/c671243055.shtml",
      "publish_time": "2025-09-18 19:08:44",
      "heat": "1906",
      "type": "ths"
    },
    {
      "rank": "",
      "title": "英特尔美股盘前涨超30%，现报32.5美元",
      "link": "https://news.10jqka.com.cn/20250918/c671244162.shtml",
      "publish_time": "2025-09-18 19:13:26",
      "heat": "577",
      "type": "ths"
    },
    {
      "rank": "4",
      "title": "卧龙电驱：公司机器人相关产品及应用占整体营业收入比重约为2.71%，占比较低",
      "link": "https://news.10jqka.com.cn/20250918/c671242068.shtml",
      "publish_time": "2025-09-18 18:37:20",
      "heat": "334",
      "type": "ths"
    },
    {
      "rank": "5",
      "title": "美股芯片股短线异动 英特尔盘前涨近20%",
      "link": "https://news.10jqka.com.cn/20250918/c671243168.shtml",
      "publish_time": "2025-09-18 19:09:39",
      "heat": "325",
      "type": "ths"
    },
    {
      "rank": "6",
      "title": "上交所：天普股份近期多次出现异常波动情形，提请广大投资者审慎投资",
      "link": "https://news.10jqka.com.cn/20250918/c671250474.shtml",
      "publish_time": "2025-09-18 20:18:38",
      "heat": "301",
      "type": "ths"
    },
    {
      "rank": "7",
      "title": "商务部回应Tiktok问题：绝不会以牺牲原则立场、企业利益和国际公平正义为代价寻求达成任何协议",
      "link": "https://news.10jqka.com.cn/20250918/c671236932.shtml",
      "publish_time": "2025-09-18 15:34:28",
      "heat": "292",
      "type": "ths"
    },
    {
      "rank": "8",
      "title": "富临精工：子公司获宁德时代15亿元预付款，用于锁定向宁德时代承诺磷酸铁锂供应量",
      "link": "https://news.10jqka.com.cn/20250918/c671239712.shtml",
      "publish_time": "2025-09-18 16:54:33",
      "heat": "166",
      "type": "ths"
    },
    {
      "rank": "9",
      "title": "铁矿石工作会议在京召开",
      "link": "https://news.10jqka.com.cn/20250918/c671241070.shtml",
      "publish_time": "2025-09-18 17:43:56",
      "heat": "114",
      "type": "ths"
    },
    {
      "rank": "10",
      "title": "均胜电子：公司机器人相关零部件业务营业收入占比不到0.1%",
      "link": "https://news.10jqka.com.cn/20250918/c671244159.shtml",
      "publish_time": "2025-09-18 20:06:37",
      "heat": "88",
      "type": "ths"
    },
    {
      "rank": "11",
      "title": "全国新能源汽车销量破4000万辆",
      "link": "https://news.10jqka.com.cn/20250918/c671236578.shtml",
      "publish_time": "2025-09-18 15:54:42",
      "heat": "83",
      "type": "ths"
    },
    {
      "rank": "12",
      "title": "*ST创兴：董事长刘鹏被杭州市公安局上城区分局拘留",
      "link": "https://news.10jqka.com.cn/20250918/c671241454.shtml",
      "publish_time": "2025-09-18 18:07:08",
      "heat": "75",
      "type": "ths"
    },
    {
      "rank": "13",
      "title": "东软集团：收到定点通知，预计供应智能座舱域控制器涉及总金额约56亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671242542.shtml",
      "publish_time": "2025-09-18 18:53:25",
      "heat": "63",
      "type": "ths"
    },
    {
      "rank": "14",
      "title": "长飞光纤：空芯光纤相关业务尚未对公司财务数据产生明显影响",
      "link": "https://news.10jqka.com.cn/20250918/c671238701.shtml",
      "publish_time": "2025-09-18 16:17:20",
      "heat": "52",
      "type": "ths"
    },
    {
      "rank": "15",
      "title": "长盈精密：公司与宇树科技之间不存在股权关系",
      "link": "https://news.10jqka.com.cn/20250918/c671241314.shtml",
      "publish_time": "2025-09-18 17:59:45",
      "heat": "52",
      "type": "ths"
    },
    {
      "rank": "16",
      "title": "山子高科今日涨停，有3家机构专用席位净卖出1.62亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671238865.shtml",
      "publish_time": "2025-09-18 16:24:32",
      "heat": "41",
      "type": "ths"
    },
    {
      "rank": "17",
      "title": "交易员加大英国央行放松政策的押注，预计到2026年底将降息45个基点",
      "link": "https://news.10jqka.com.cn/20250918/c671246442.shtml",
      "publish_time": "2025-09-18 19:35:51",
      "heat": "40",
      "type": "ths"
    },
    {
      "rank": "18",
      "title": "12连板天普股份：股价短期上涨幅度极大，未来存在快速下跌的风险",
      "link": "https://news.10jqka.com.cn/20250918/c671241366.shtml",
      "publish_time": "2025-09-18 18:02:24",
      "heat": "36",
      "type": "ths"
    },
    {
      "rank": "19",
      "title": "春风动力：控股股东等拟减持不超2%股份",
      "link": "https://news.10jqka.com.cn/20250918/c671241833.shtml",
      "publish_time": "2025-09-18 18:24:25",
      "heat": "28",
      "type": "ths"
    },
    {
      "rank": "20",
      "title": "丰山集团：与清华大学签署技术开发合同，包括钠离子电池电解液及固态锂离子电池用电解质开发",
      "link": "https://news.10jqka.com.cn/20250918/c671241338.shtml",
      "publish_time": "2025-09-18 18:01:13",
      "heat": "23",
      "type": "ths"
    },
    {
      "rank": "21",
      "title": "山高控股：公司股权高度集中达92.46%",
      "link": "https://news.10jqka.com.cn/20250918/c671239076.shtml",
      "publish_time": "2025-09-18 16:32:48",
      "heat": "22",
      "type": "ths"
    },
    {
      "rank": "22",
      "title": "永新光学：光刻机相关光学元组件业务占公司营收比重较小，占公司营业收入比重不足1%",
      "link": "https://news.10jqka.com.cn/20250918/c671241425.shtml",
      "publish_time": "2025-09-18 18:04:19",
      "heat": "21",
      "type": "ths"
    },
    {
      "rank": "23",
      "title": "英国央行如期维持利率不变",
      "link": "https://news.10jqka.com.cn/20250918/c671242909.shtml",
      "publish_time": "2025-09-18 19:01:12",
      "heat": "18",
      "type": "ths"
    },
    {
      "rank": "24",
      "title": "德科立：硅基OCS已获海外样品订单，尚未获得海外大厂的批量订单",
      "link": "https://news.10jqka.com.cn/20250918/c671242555.shtml",
      "publish_time": "2025-09-18 18:53:25",
      "heat": "18",
      "type": "ths"
    },
    {
      "rank": "25",
      "title": "宏昌科技：参股机器人公司执行订单规模较小，营收规模也较小",
      "link": "https://news.10jqka.com.cn/20250918/c671242209.shtml",
      "publish_time": "2025-09-18 18:45:43",
      "heat": "14",
      "type": "ths"
    },
    {
      "rank": "26",
      "title": "华丰科技今日20cm涨停，1家机构专用席位净买入1.25亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671239760.shtml",
      "publish_time": "2025-09-18 16:56:27",
      "heat": "13",
      "type": "ths"
    },
    {
      "rank": "27",
      "title": "ETF两市成交额5829.30亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671236195.shtml",
      "publish_time": "2025-09-18 15:01:16",
      "heat": "11",
      "type": "ths"
    },
    {
      "rank": "28",
      "title": "凯迪股份：机器人相关业务已立项，产品仍处于开发阶段，短期内暂无法形成收入",
      "link": "https://news.10jqka.com.cn/20250918/c671241513.shtml",
      "publish_time": "2025-09-18 18:08:00",
      "heat": "10",
      "type": "ths"
    },
    {
      "rank": "29",
      "title": "国债期货收盘集体下跌",
      "link": "https://news.10jqka.com.cn/20250918/c671236512.shtml",
      "publish_time": "2025-09-18 15:15:43",
      "heat": "6",
      "type": "ths"
    },
    {
      "rank": "30",
      "title": "电影《731》成中国影史单片单日总场次榜冠军",
      "link": "https://news.10jqka.com.cn/20250918/c671240933.shtml",
      "publish_time": "2025-09-18 20:06:39",
      "heat": "0",
      "type": "ths"
    }
  ],
  "今日热点": [],
  "公社热帖": [
    {
      "rank": "",
      "title": "华海诚科：昇腾950PR自研HBM最大受益者，卖方现价看翻倍空间",
      "link": "https://www.jiuyangongshe.com/a/1ztjj62lctg",
      "publish_time": "2025-09-18 19:28:02",
      "heat": "124",
      "type": "jiuyan"
    },
    {
      "rank": "",
      "title": "宇树科技相关股大涨，粤电力 A：参股宇树，赛道唯一遗珠",
      "link": "https://www.jiuyangongshe.com/a/2yrgtysv38z",
      "publish_time": "2025-09-18 19:15:02",
      "heat": "79",
      "type": "jiuyan"
    },
    {
      "rank": "",
      "title": "陈小群全面躺平！今日发酵918",
      "link": "https://www.jiuyangongshe.com/a/2yrgmpj1uvs",
      "publish_time": "2025-09-18 16:34:00",
      "heat": "69",
      "type": "jiuyan"
    },
    {
      "rank": "4",
      "title": "韭研公社学习笔记（250918）",
      "link": "https://www.jiuyangongshe.com/a/10vkzxvrj43",
      "publish_time": "2025-09-18 19:50:39",
      "heat": "49",
      "type": "jiuyan"
    },
    {
      "rank": "5",
      "title": "0918明日看好方向投票",
      "link": "https://www.jiuyangongshe.com/a/1ztjg0vqff2",
      "publish_time": "2025-09-18 18:36:12",
      "heat": "46",
      "type": "jiuyan"
    },
    {
      "rank": "6",
      "title": "OCS(数据中心)概念梳理",
      "link": "https://www.jiuyangongshe.com/a/2yrgpt1v54n",
      "publish_time": "2025-09-18 17:28:00",
      "heat": "30",
      "type": "jiuyan"
    },
    {
      "rank": "7",
      "title": "申华控股-----股东华晨国际参与稳定币+重组关键进展",
      "link": "https://www.jiuyangongshe.com/a/3f7fptvqx0a",
      "publish_time": "2025-09-18 15:16:32",
      "heat": "28",
      "type": "jiuyan"
    },
    {
      "rank": "8",
      "title": "东方中科：华为海思测试+光刻机",
      "link": "https://www.jiuyangongshe.com/a/1ztjflsjpwe",
      "publish_time": "2025-09-18 18:25:58",
      "heat": "26",
      "type": "jiuyan"
    },
    {
      "rank": "9",
      "title": "速报，破10 项影史纪录！！《731》首映票房成绩亮眼，",
      "link": "https://www.jiuyangongshe.com/a/10vl0554kux",
      "publish_time": "2025-09-18 16:12:39",
      "heat": "24",
      "type": "jiuyan"
    },
    {
      "rank": "10",
      "title": "长盈精密Asp4W这么高，给T提供了哪些产品",
      "link": "https://www.jiuyangongshe.com/a/3f7frj971dl",
      "publish_time": "2025-09-18 16:09:26",
      "heat": "24",
      "type": "jiuyan"
    },
    {
      "rank": "11",
      "title": "昇腾芯片",
      "link": "https://www.jiuyangongshe.com/a/3xpewu4c2cl",
      "publish_time": "2025-09-18 16:08:49",
      "heat": "23",
      "type": "jiuyan"
    },
    {
      "rank": "12",
      "title": "【中信通信】强推华为链，重视超节点！20250918",
      "link": "https://www.jiuyangongshe.com/a/10vl2aqsuac",
      "publish_time": "2025-09-18 17:06:37",
      "heat": "19",
      "type": "jiuyan"
    },
    {
      "rank": "13",
      "title": "存储芯片概念梳理",
      "link": "https://www.jiuyangongshe.com/a/2g9hk8nzt2z",
      "publish_time": "2025-09-18 17:47:39",
      "heat": "17",
      "type": "jiuyan"
    },
    {
      "rank": "14",
      "title": "9月18日 公社内容精选",
      "link": "https://www.jiuyangongshe.com/a/10vl8r9rd1k",
      "publish_time": "2025-09-18 19:49:49",
      "heat": "16",
      "type": "jiuyan"
    },
    {
      "rank": "15",
      "title": "9.18个股信息差（铭记918）",
      "link": "https://www.jiuyangongshe.com/a/4e5e195hh3p",
      "publish_time": "2025-09-18 15:47:47",
      "heat": "15",
      "type": "jiuyan"
    },
    {
      "rank": "16",
      "title": "华为公布未来三年昇腾芯片发展路线图，轮值董事长称新超节点超越英伟达！！！！",
      "link": "https://www.jiuyangongshe.com/a/2yrgpdmd3zj",
      "publish_time": "2025-09-18 17:18:04",
      "heat": "13",
      "type": "jiuyan"
    },
    {
      "rank": "17",
      "title": "昇腾算力3年规划大增100%，性能指标翻倍直追英伟达！",
      "link": "https://www.jiuyangongshe.com/a/3xpf0k4w0p2",
      "publish_time": "2025-09-18 17:41:57",
      "heat": "13",
      "type": "jiuyan"
    },
    {
      "rank": "18",
      "title": "25.9.18 消息汇编",
      "link": "https://www.jiuyangongshe.com/a/2yrgsafxg70",
      "publish_time": "2025-09-18 18:36:55",
      "heat": "11",
      "type": "jiuyan"
    },
    {
      "rank": "19",
      "title": "周四舆情热度（附：图解各热点题材概念）",
      "link": "https://www.jiuyangongshe.com/a/jdlw51nj4d",
      "publish_time": "2025-09-18 18:42:18",
      "heat": "9",
      "type": "jiuyan"
    },
    {
      "rank": "20",
      "title": "【英伟达50亿美元入股英特尔，谁将受到冲击？】",
      "link": "https://www.jiuyangongshe.com/a/jdm4htbbpy",
      "publish_time": "2025-09-18 20:13:15",
      "heat": "6",
      "type": "jiuyan"
    },
    {
      "rank": "21",
      "title": "首钢股份：首开股份的最强补涨股逻辑解析",
      "link": "https://www.jiuyangongshe.com/a/2g9hq5dbful",
      "publish_time": "2025-09-18 19:50:16",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "22",
      "title": "万业企业 直供国产光刻机的半导体设备公司",
      "link": "https://www.jiuyangongshe.com/a/2g9hm5ed5nx",
      "publish_time": "2025-09-18 18:36:21",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "23",
      "title": "天源迪科：唯一华为官网可查证的昇腾超节点总代理！",
      "link": "https://www.jiuyangongshe.com/a/2yrgttj9m9v",
      "publish_time": "2025-09-18 19:11:03",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "24",
      "title": "沃尔德688028，今日逆势大涨点评，机器人扩产能上游（设备与耗材）+PCB钻针",
      "link": "https://www.jiuyangongshe.com/a/2yrgm4v4m4t",
      "publish_time": "2025-09-18 16:21:04",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "25",
      "title": "特斯拉机器人大定1万台，华为升腾超预期",
      "link": "https://www.jiuyangongshe.com/a/2yrguk2eycb",
      "publish_time": "2025-09-18 19:32:44",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "26",
      "title": "腾讯云开启智能体开发3.0时代，2025年AI Agent投资主线与20家核心标的全解析",
      "link": "https://www.jiuyangongshe.com/a/10vl0zqdwjw",
      "publish_time": "2025-09-18 16:30:43",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "27",
      "title": "广电运通：AI 算力基建核心标的，绑定昆仑芯 + 昇腾双生态",
      "link": "https://www.jiuyangongshe.com/a/2yrgmd3m6ss",
      "publish_time": "2025-09-18 16:26:01",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "28",
      "title": "【中银电子】昇腾公布AI Roadmap，国产算力腾飞在即",
      "link": "https://www.jiuyangongshe.com/a/10vl37ng1ay",
      "publish_time": "2025-09-18 17:33:40",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "29",
      "title": "半导体设备：前道工艺（晶圆制造）环节设备厂商梳理",
      "link": "https://www.jiuyangongshe.com/a/4e5eb3jlpl9",
      "publish_time": "2025-09-18 20:00:20",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "30",
      "title": "美利信：光刻机+机器人+液冷",
      "link": "https://www.jiuyangongshe.com/a/2g9hl77bs0b",
      "publish_time": "2025-09-18 19:20:46",
      "heat": "3",
      "type": "jiuyan"
    },
    {
      "rank": "31",
      "title": "2025 年 9 月 18 日连板个股复盘",
      "link": "https://www.jiuyangongshe.com/a/4e5e49vrdjj",
      "publish_time": "2025-09-18 17:06:46",
      "heat": "3",
      "type": "jiuyan"
    },
    {
      "rank": "32",
      "title": "大元泵业线上会议要点总结20250817",
      "link": "https://www.jiuyangongshe.com/a/2g9hjlcs6z1",
      "publish_time": "2025-09-18 17:33:29",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "33",
      "title": "安徽凤凰：北交所920代码第一股+北交所情绪转暖凤凰涅槃！",
      "link": "https://www.jiuyangongshe.com/a/2g9hlnv9gyx",
      "publish_time": "2025-09-18 18:20:38",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "34",
      "title": "重磅更新！周四舆情热度题材（附股图）",
      "link": "https://www.jiuyangongshe.com/a/4e5e54mnj4w",
      "publish_time": "2025-09-18 17:33:09",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "35",
      "title": "DeepSeek 降本冲击下的算力-算法重估与 A 股映射",
      "link": "https://www.jiuyangongshe.com/a/2g9hgg98z0n",
      "publish_time": "2025-09-18 16:33:35",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "36",
      "title": "下一个“宁王”？烽火通信手握空芯光纤独占6G赛道，业绩增长想",
      "link": "https://www.jiuyangongshe.com/a/jdlv3cww05",
      "publish_time": "2025-09-18 16:12:52",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "37",
      "title": "华为大会，昇腾950重磅发布！",
      "link": "https://www.jiuyangongshe.com/a/jdm38p6gsy",
      "publish_time": "2025-09-18 19:44:41",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "38",
      "title": "商务部的 新业态、新消费、城市试点谁最符合？",
      "link": "https://www.jiuyangongshe.com/a/2g9heu63zm2",
      "publish_time": "2025-09-18 15:50:02",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "39",
      "title": "首开股份的最佳补涨标的---中新集团",
      "link": "https://www.jiuyangongshe.com/a/3xpewkc2cqr",
      "publish_time": "2025-09-18 15:59:38",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "40",
      "title": "伊戈尔：海外AIDC突破元年，左手助阿里右手辅台达，重点推荐",
      "link": "https://www.jiuyangongshe.com/a/1hbk5kbhx3a",
      "publish_time": "2025-09-18 16:18:45",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "41",
      "title": "关键时候杀出，国产gpu！景嘉微+华为",
      "link": "https://www.jiuyangongshe.com/a/2yrgnxvnhe5",
      "publish_time": "2025-09-18 17:07:09",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "42",
      "title": "华为昇腾：引领 AI 算力新时代",
      "link": "https://www.jiuyangongshe.com/a/3f7fzcy64z0",
      "publish_time": "2025-09-18 19:24:27",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "43",
      "title": "华为自研HBM",
      "link": "https://www.jiuyangongshe.com/a/jdlwwxda3a",
      "publish_time": "2025-09-18 16:57:49",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "44",
      "title": "【蓝思科技】T链核心供应商，仍在低位",
      "link": "https://www.jiuyangongshe.com/a/2yrgj5d6hvs",
      "publish_time": "2025-09-18 15:05:24",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "45",
      "title": "三星涨价，再call关注存储涨价周期及需求共振机遇",
      "link": "https://www.jiuyangongshe.com/a/4e5e9elddht",
      "publish_time": "2025-09-18 19:20:27",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "46",
      "title": "今日核心速递0918",
      "link": "https://www.jiuyangongshe.com/a/1ztjle1sjz3",
      "publish_time": "2025-09-18 20:25:55",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "47",
      "title": "华为发布面向智能世界2035十大技术趋势",
      "link": "https://www.jiuyangongshe.com/a/3xpf5dnmu3e",
      "publish_time": "2025-09-18 19:45:00",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "48",
      "title": "普来访？",
      "link": "https://www.jiuyangongshe.com/a/10vl0jv386a",
      "publish_time": "2025-09-18 16:19:16",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "49",
      "title": "PCB产业下一步｜笔记整理",
      "link": "https://www.jiuyangongshe.com/a/4e5e5e53lma",
      "publish_time": "2025-09-18 17:34:50",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "50",
      "title": "上海建工连续5天涨停炒的就是参股乐聚机器人！中信尼雅今年3月2日公开确认参股乐聚机器人！",
      "link": "https://www.jiuyangongshe.com/a/jdm1b890dh",
      "publish_time": "2025-09-18 18:51:03",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "51",
      "title": "光速互联：OCS技术开启AI算力新时代，掘金A股核心产业链",
      "link": "https://www.jiuyangongshe.com/a/3f7g1qcxxk3",
      "publish_time": "2025-09-18 20:24:17",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "52",
      "title": "具身智能领域的安卓系统（天娱数科）",
      "link": "https://www.jiuyangongshe.com/a/4e5e0supjtk",
      "publish_time": "2025-09-18 15:35:23",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "53",
      "title": "方盛股份北交所稀缺的液冷龙头标的，翻倍空间起！",
      "link": "https://www.jiuyangongshe.com/a/4cef7ccbb45c4335a04bf2547dd9d1ec",
      "publish_time": "2025-09-18 20:00:34",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "54",
      "title": "次新股基本面之:瑞立科密【2025年9月19日申购】",
      "link": "https://www.jiuyangongshe.com/a/1hbkcwy4pyn",
      "publish_time": "2025-09-18 19:27:02",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "55",
      "title": "特斯拉最正宗超强大脑来了，盖世英雄！旷世题材！独一无二！",
      "link": "https://www.jiuyangongshe.com/a/2g9hrpytrj2",
      "publish_time": "2025-09-18 20:30:01",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "56",
      "title": "福鞍股份-燃气轮机大预期，马斯克和老黄这两天都提到这个",
      "link": "https://www.jiuyangongshe.com/a/1ztjd3wylns",
      "publish_time": "2025-09-18 17:18:47",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "57",
      "title": "苏州国资掌舵东吴水泥 跨越传统开启绿色智造新征程",
      "link": "https://www.jiuyangongshe.com/a/2yrgmfddrz1",
      "publish_time": "2025-09-18 16:29:04",
      "heat": "0",
      "type": "jiuyan"
    }
  ],
  "财经日历": []
}

hotspot_data.json (after)
{
  "热点资讯": [
    {
      "rank": "",
      "title": "中方已要求终止涉英伟达RTX Pro 6000D芯片订单？外交部回应",
      "link": "https://news.10jqka.com.cn/20250918/c671236767.shtml",
      "publish_time": "2025-09-18 15:27:16",
      "heat": "3294",
      "type": "ths"
    },
    {
      "rank": "",
      "title": "英伟达将收购50亿美元的英特尔股份 每股作价23.28美元",
      "link": "https://news.10jqka.com.cn/20250918/c671243055.shtml",
      "publish_time": "2025-09-18 19:08:44",
      "heat": "1919",
      "type": "ths"
    },
    {
      "rank": "",
      "title": "英特尔美股盘前涨超30%，现报32.5美元",
      "link": "https://news.10jqka.com.cn/20250918/c671244162.shtml",
      "publish_time": "2025-09-18 19:13:26",
      "heat": "579",
      "type": "ths"
    },
    {
      "rank": "4",
      "title": "上交所：依规对天普股份相关投资者采取了暂停账户交易等措施",
      "link": "https://news.10jqka.com.cn/20250918/c671250474.shtml",
      "publish_time": "2025-09-18 20:32:03",
      "heat": "426",
      "type": "ths"
    },
    {
      "rank": "5",
      "title": "卧龙电驱：公司机器人相关产品及应用占整体营业收入比重约为2.71%，占比较低",
      "link": "https://news.10jqka.com.cn/20250918/c671242068.shtml",
      "publish_time": "2025-09-18 18:37:20",
      "heat": "340",
      "type": "ths"
    },
    {
      "rank": "6",
      "title": "美股芯片股短线异动 英特尔盘前涨近20%",
      "link": "https://news.10jqka.com.cn/20250918/c671243168.shtml",
      "publish_time": "2025-09-18 19:09:39",
      "heat": "326",
      "type": "ths"
    },
    {
      "rank": "7",
      "title": "商务部回应Tiktok问题：绝不会以牺牲原则立场、企业利益和国际公平正义为代价寻求达成任何协议",
      "link": "https://news.10jqka.com.cn/20250918/c671236932.shtml",
      "publish_time": "2025-09-18 15:34:28",
      "heat": "292",
      "type": "ths"
    },
    {
      "rank": "8",
      "title": "富临精工：子公司获宁德时代15亿元预付款，用于锁定向宁德时代承诺磷酸铁锂供应量",
      "link": "https://news.10jqka.com.cn/20250918/c671239712.shtml",
      "publish_time": "2025-09-18 16:54:33",
      "heat": "168",
      "type": "ths"
    },
    {
      "rank": "9",
      "title": "铁矿石工作会议在京召开",
      "link": "https://news.10jqka.com.cn/20250918/c671241070.shtml",
      "publish_time": "2025-09-18 17:43:56",
      "heat": "114",
      "type": "ths"
    },
    {
      "rank": "10",
      "title": "均胜电子：公司机器人相关零部件业务营业收入占比不到0.1%",
      "link": "https://news.10jqka.com.cn/20250918/c671244159.shtml",
      "publish_time": "2025-09-18 20:06:37",
      "heat": "91",
      "type": "ths"
    },
    {
      "rank": "11",
      "title": "全国新能源汽车销量破4000万辆",
      "link": "https://news.10jqka.com.cn/20250918/c671236578.shtml",
      "publish_time": "2025-09-18 15:54:42",
      "heat": "83",
      "type": "ths"
    },
    {
      "rank": "12",
      "title": "*ST创兴：董事长刘鹏被杭州市公安局上城区分局拘留",
      "link": "https://news.10jqka.com.cn/20250918/c671241454.shtml",
      "publish_time": "2025-09-18 18:07:08",
      "heat": "75",
      "type": "ths"
    },
    {
      "rank": "13",
      "title": "东软集团：收到定点通知，预计供应智能座舱域控制器涉及总金额约56亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671242542.shtml",
      "publish_time": "2025-09-18 18:53:25",
      "heat": "67",
      "type": "ths"
    },
    {
      "rank": "14",
      "title": "长盈精密：公司与宇树科技之间不存在股权关系",
      "link": "https://news.10jqka.com.cn/20250918/c671241314.shtml",
      "publish_time": "2025-09-18 17:59:45",
      "heat": "53",
      "type": "ths"
    },
    {
      "rank": "15",
      "title": "长飞光纤：空芯光纤相关业务尚未对公司财务数据产生明显影响",
      "link": "https://news.10jqka.com.cn/20250918/c671238701.shtml",
      "publish_time": "2025-09-18 16:17:20",
      "heat": "52",
      "type": "ths"
    },
    {
      "rank": "16",
      "title": "山子高科今日涨停，有3家机构专用席位净卖出1.62亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671238865.shtml",
      "publish_time": "2025-09-18 16:24:32",
      "heat": "41",
      "type": "ths"
    },
    {
      "rank": "17",
      "title": "交易员加大英国央行放松政策的押注，预计到2026年底将降息45个基点",
      "link": "https://news.10jqka.com.cn/20250918/c671246442.shtml",
      "publish_time": "2025-09-18 19:35:51",
      "heat": "41",
      "type": "ths"
    },
    {
      "rank": "18",
      "title": "12连板天普股份：股价短期上涨幅度极大，未来存在快速下跌的风险",
      "link": "https://news.10jqka.com.cn/20250918/c671241366.shtml",
      "publish_time": "2025-09-18 18:02:24",
      "heat": "36",
      "type": "ths"
    },
    {
      "rank": "19",
      "title": "春风动力：控股股东等拟减持不超2%股份",
      "link": "https://news.10jqka.com.cn/20250918/c671241833.shtml",
      "publish_time": "2025-09-18 18:24:25",
      "heat": "28",
      "type": "ths"
    },
    {
      "rank": "20",
      "title": "美国至9月13日当周初请失业金人数23.1万人，预期24万人，前值由26.3万人修正为26.4万人",
      "link": "https://news.10jqka.com.cn/20250918/c671251504.shtml",
      "publish_time": "2025-09-18 20:31:21",
      "heat": "27",
      "type": "ths"
    },
    {
      "rank": "21",
      "title": "丰山集团：与清华大学签署技术开发合同，包括钠离子电池电解液及固态锂离子电池用电解质开发",
      "link": "https://news.10jqka.com.cn/20250918/c671241338.shtml",
      "publish_time": "2025-09-18 18:01:13",
      "heat": "23",
      "type": "ths"
    },
    {
      "rank": "22",
      "title": "山高控股：公司股权高度集中达92.46%",
      "link": "https://news.10jqka.com.cn/20250918/c671239076.shtml",
      "publish_time": "2025-09-18 16:32:48",
      "heat": "22",
      "type": "ths"
    },
    {
      "rank": "23",
      "title": "永新光学：光刻机相关光学元组件业务占公司营收比重较小，占公司营业收入比重不足1%",
      "link": "https://news.10jqka.com.cn/20250918/c671241425.shtml",
      "publish_time": "2025-09-18 18:04:19",
      "heat": "21",
      "type": "ths"
    },
    {
      "rank": "24",
      "title": "德科立：硅基OCS已获海外样品订单，尚未获得海外大厂的批量订单",
      "link": "https://news.10jqka.com.cn/20250918/c671242555.shtml",
      "publish_time": "2025-09-18 18:53:25",
      "heat": "19",
      "type": "ths"
    },
    {
      "rank": "25",
      "title": "英国央行如期维持利率不变",
      "link": "https://news.10jqka.com.cn/20250918/c671242909.shtml",
      "publish_time": "2025-09-18 19:01:12",
      "heat": "18",
      "type": "ths"
    },
    {
      "rank": "26",
      "title": "宏昌科技：参股机器人公司执行订单规模较小，营收规模也较小",
      "link": "https://news.10jqka.com.cn/20250918/c671242209.shtml",
      "publish_time": "2025-09-18 18:45:43",
      "heat": "15",
      "type": "ths"
    },
    {
      "rank": "27",
      "title": "华丰科技今日20cm涨停，1家机构专用席位净买入1.25亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671239760.shtml",
      "publish_time": "2025-09-18 16:56:27",
      "heat": "13",
      "type": "ths"
    },
    {
      "rank": "28",
      "title": "ETF两市成交额5829.30亿元",
      "link": "https://news.10jqka.com.cn/20250918/c671236195.shtml",
      "publish_time": "2025-09-18 15:01:16",
      "heat": "11",
      "type": "ths"
    },
    {
      "rank": "29",
      "title": "凯迪股份：机器人相关业务已立项，产品仍处于开发阶段，短期内暂无法形成收入",
      "link": "https://news.10jqka.com.cn/20250918/c671241513.shtml",
      "publish_time": "2025-09-18 18:08:00",
      "heat": "11",
      "type": "ths"
    },
    {
      "rank": "30",
      "title": "国债期货收盘集体下跌",
      "link": "https://news.10jqka.com.cn/20250918/c671236512.shtml",
      "publish_time": "2025-09-18 15:15:43",
      "heat": "6",
      "type": "ths"
    },
    {
      "rank": "31",
      "title": "电影《731》成中国影史单片单日总场次榜冠军",
      "link": "https://news.10jqka.com.cn/20250918/c671240933.shtml",
      "publish_time": "2025-09-18 20:06:39",
      "heat": "0",
      "type": "ths"
    }
  ],
  "今日热点": [],
  "公社热帖": [
    {
      "rank": "",
      "title": "华海诚科：昇腾950PR自研HBM最大受益者，卖方现价看翻倍空间",
      "link": "https://www.jiuyangongshe.com/a/1ztjj62lctg",
      "publish_time": "2025-09-18 19:28:02",
      "heat": "124",
      "type": "jiuyan"
    },
    {
      "rank": "",
      "title": "宇树科技相关股大涨，粤电力 A：参股宇树，赛道唯一遗珠",
      "link": "https://www.jiuyangongshe.com/a/2yrgtysv38z",
      "publish_time": "2025-09-18 19:15:02",
      "heat": "79",
      "type": "jiuyan"
    },
    {
      "rank": "",
      "title": "陈小群全面躺平！今日发酵918",
      "link": "https://www.jiuyangongshe.com/a/2yrgmpj1uvs",
      "publish_time": "2025-09-18 16:34:00",
      "heat": "69",
      "type": "jiuyan"
    },
    {
      "rank": "4",
      "title": "韭研公社学习笔记（250918）",
      "link": "https://www.jiuyangongshe.com/a/10vkzxvrj43",
      "publish_time": "2025-09-18 19:50:39",
      "heat": "49",
      "type": "jiuyan"
    },
    {
      "rank": "5",
      "title": "0918明日看好方向投票",
      "link": "https://www.jiuyangongshe.com/a/1ztjg0vqff2",
      "publish_time": "2025-09-18 18:36:12",
      "heat": "46",
      "type": "jiuyan"
    },
    {
      "rank": "6",
      "title": "OCS(数据中心)概念梳理",
      "link": "https://www.jiuyangongshe.com/a/2yrgpt1v54n",
      "publish_time": "2025-09-18 17:28:00",
      "heat": "30",
      "type": "jiuyan"
    },
    {
      "rank": "7",
      "title": "申华控股-----股东华晨国际参与稳定币+重组关键进展",
      "link": "https://www.jiuyangongshe.com/a/3f7fptvqx0a",
      "publish_time": "2025-09-18 15:16:32",
      "heat": "28",
      "type": "jiuyan"
    },
    {
      "rank": "8",
      "title": "东方中科：华为海思测试+光刻机",
      "link": "https://www.jiuyangongshe.com/a/1ztjflsjpwe",
      "publish_time": "2025-09-18 18:25:58",
      "heat": "26",
      "type": "jiuyan"
    },
    {
      "rank": "9",
      "title": "速报，破10 项影史纪录！！《731》首映票房成绩亮眼，",
      "link": "https://www.jiuyangongshe.com/a/10vl0554kux",
      "publish_time": "2025-09-18 16:12:39",
      "heat": "24",
      "type": "jiuyan"
    },
    {
      "rank": "10",
      "title": "长盈精密Asp4W这么高，给T提供了哪些产品",
      "link": "https://www.jiuyangongshe.com/a/3f7frj971dl",
      "publish_time": "2025-09-18 16:09:26",
      "heat": "24",
      "type": "jiuyan"
    },
    {
      "rank": "11",
      "title": "昇腾芯片",
      "link": "https://www.jiuyangongshe.com/a/3xpewu4c2cl",
      "publish_time": "2025-09-18 16:08:49",
      "heat": "23",
      "type": "jiuyan"
    },
    {
      "rank": "12",
      "title": "【中信通信】强推华为链，重视超节点！20250918",
      "link": "https://www.jiuyangongshe.com/a/10vl2aqsuac",
      "publish_time": "2025-09-18 17:06:37",
      "heat": "19",
      "type": "jiuyan"
    },
    {
      "rank": "13",
      "title": "存储芯片概念梳理",
      "link": "https://www.jiuyangongshe.com/a/2g9hk8nzt2z",
      "publish_time": "2025-09-18 17:47:39",
      "heat": "17",
      "type": "jiuyan"
    },
    {
      "rank": "14",
      "title": "9月18日 公社内容精选",
      "link": "https://www.jiuyangongshe.com/a/10vl8r9rd1k",
      "publish_time": "2025-09-18 19:49:49",
      "heat": "16",
      "type": "jiuyan"
    },
    {
      "rank": "15",
      "title": "9.18个股信息差（铭记918）",
      "link": "https://www.jiuyangongshe.com/a/4e5e195hh3p",
      "publish_time": "2025-09-18 15:47:47",
      "heat": "15",
      "type": "jiuyan"
    },
    {
      "rank": "16",
      "title": "华为公布未来三年昇腾芯片发展路线图，轮值董事长称新超节点超越英伟达！！！！",
      "link": "https://www.jiuyangongshe.com/a/2yrgpdmd3zj",
      "publish_time": "2025-09-18 17:18:04",
      "heat": "13",
      "type": "jiuyan"
    },
    {
      "rank": "17",
      "title": "昇腾算力3年规划大增100%，性能指标翻倍直追英伟达！",
      "link": "https://www.jiuyangongshe.com/a/3xpf0k4w0p2",
      "publish_time": "2025-09-18 17:41:57",
      "heat": "13",
      "type": "jiuyan"
    },
    {
      "rank": "18",
      "title": "25.9.18 消息汇编",
      "link": "https://www.jiuyangongshe.com/a/2yrgsafxg70",
      "publish_time": "2025-09-18 18:36:55",
      "heat": "11",
      "type": "jiuyan"
    },
    {
      "rank": "19",
      "title": "周四舆情热度（附：图解各热点题材概念）",
      "link": "https://www.jiuyangongshe.com/a/jdlw51nj4d",
      "publish_time": "2025-09-18 18:42:18",
      "heat": "9",
      "type": "jiuyan"
    },
    {
      "rank": "20",
      "title": "【英伟达50亿美元入股英特尔，谁将受到冲击？】",
      "link": "https://www.jiuyangongshe.com/a/jdm4htbbpy",
      "publish_time": "2025-09-18 20:13:15",
      "heat": "6",
      "type": "jiuyan"
    },
    {
      "rank": "21",
      "title": "首钢股份：首开股份的最强补涨股逻辑解析",
      "link": "https://www.jiuyangongshe.com/a/2g9hq5dbful",
      "publish_time": "2025-09-18 19:50:16",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "22",
      "title": "万业企业 直供国产光刻机的半导体设备公司",
      "link": "https://www.jiuyangongshe.com/a/2g9hm5ed5nx",
      "publish_time": "2025-09-18 18:36:21",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "23",
      "title": "天源迪科：唯一华为官网可查证的昇腾超节点总代理！",
      "link": "https://www.jiuyangongshe.com/a/2yrgttj9m9v",
      "publish_time": "2025-09-18 19:11:03",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "24",
      "title": "沃尔德688028，今日逆势大涨点评，机器人扩产能上游（设备与耗材）+PCB钻针",
      "link": "https://www.jiuyangongshe.com/a/2yrgm4v4m4t",
      "publish_time": "2025-09-18 16:21:04",
      "heat": "5",
      "type": "jiuyan"
    },
    {
      "rank": "25",
      "title": "特斯拉机器人大定1万台，华为升腾超预期",
      "link": "https://www.jiuyangongshe.com/a/2yrguk2eycb",
      "publish_time": "2025-09-18 19:32:44",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "26",
      "title": "腾讯云开启智能体开发3.0时代，2025年AI Agent投资主线与20家核心标的全解析",
      "link": "https://www.jiuyangongshe.com/a/10vl0zqdwjw",
      "publish_time": "2025-09-18 16:30:43",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "27",
      "title": "广电运通：AI 算力基建核心标的，绑定昆仑芯 + 昇腾双生态",
      "link": "https://www.jiuyangongshe.com/a/2yrgmd3m6ss",
      "publish_time": "2025-09-18 16:26:01",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "28",
      "title": "【中银电子】昇腾公布AI Roadmap，国产算力腾飞在即",
      "link": "https://www.jiuyangongshe.com/a/10vl37ng1ay",
      "publish_time": "2025-09-18 17:33:40",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "29",
      "title": "半导体设备：前道工艺（晶圆制造）环节设备厂商梳理",
      "link": "https://www.jiuyangongshe.com/a/4e5eb3jlpl9",
      "publish_time": "2025-09-18 20:00:20",
      "heat": "4",
      "type": "jiuyan"
    },
    {
      "rank": "30",
      "title": "美利信：光刻机+机器人+液冷",
      "link": "https://www.jiuyangongshe.com/a/2g9hl77bs0b",
      "publish_time": "2025-09-18 19:20:46",
      "heat": "3",
      "type": "jiuyan"
    },
    {
      "rank": "31",
      "title": "2025 年 9 月 18 日连板个股复盘",
      "link": "https://www.jiuyangongshe.com/a/4e5e49vrdjj",
      "publish_time": "2025-09-18 17:06:46",
      "heat": "3",
      "type": "jiuyan"
    },
    {
      "rank": "32",
      "title": "大元泵业线上会议要点总结20250817",
      "link": "https://www.jiuyangongshe.com/a/2g9hjlcs6z1",
      "publish_time": "2025-09-18 17:33:29",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "33",
      "title": "安徽凤凰：北交所920代码第一股+北交所情绪转暖凤凰涅槃！",
      "link": "https://www.jiuyangongshe.com/a/2g9hlnv9gyx",
      "publish_time": "2025-09-18 18:20:38",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "34",
      "title": "重磅更新！周四舆情热度题材（附股图）",
      "link": "https://www.jiuyangongshe.com/a/4e5e54mnj4w",
      "publish_time": "2025-09-18 17:33:09",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "35",
      "title": "DeepSeek 降本冲击下的算力-算法重估与 A 股映射",
      "link": "https://www.jiuyangongshe.com/a/2g9hgg98z0n",
      "publish_time": "2025-09-18 16:33:35",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "36",
      "title": "下一个“宁王”？烽火通信手握空芯光纤独占6G赛道，业绩增长想",
      "link": "https://www.jiuyangongshe.com/a/jdlv3cww05",
      "publish_time": "2025-09-18 16:12:52",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "37",
      "title": "华为大会，昇腾950重磅发布！",
      "link": "https://www.jiuyangongshe.com/a/jdm38p6gsy",
      "publish_time": "2025-09-18 19:44:41",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "38",
      "title": "商务部的 新业态、新消费、城市试点谁最符合？",
      "link": "https://www.jiuyangongshe.com/a/2g9heu63zm2",
      "publish_time": "2025-09-18 15:50:02",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "39",
      "title": "首开股份的最佳补涨标的---中新集团",
      "link": "https://www.jiuyangongshe.com/a/3xpewkc2cqr",
      "publish_time": "2025-09-18 15:59:38",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "40",
      "title": "伊戈尔：海外AIDC突破元年，左手助阿里右手辅台达，重点推荐",
      "link": "https://www.jiuyangongshe.com/a/1hbk5kbhx3a",
      "publish_time": "2025-09-18 16:18:45",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "41",
      "title": "关键时候杀出，国产gpu！景嘉微+华为",
      "link": "https://www.jiuyangongshe.com/a/2yrgnxvnhe5",
      "publish_time": "2025-09-18 17:07:09",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "42",
      "title": "华为昇腾：引领 AI 算力新时代",
      "link": "https://www.jiuyangongshe.com/a/3f7fzcy64z0",
      "publish_time": "2025-09-18 19:24:27",
      "heat": "2",
      "type": "jiuyan"
    },
    {
      "rank": "43",
      "title": "华为自研HBM",
      "link": "https://www.jiuyangongshe.com/a/jdlwwxda3a",
      "publish_time": "2025-09-18 16:57:49",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "44",
      "title": "【蓝思科技】T链核心供应商，仍在低位",
      "link": "https://www.jiuyangongshe.com/a/2yrgj5d6hvs",
      "publish_time": "2025-09-18 15:05:24",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "45",
      "title": "三星涨价，再call关注存储涨价周期及需求共振机遇",
      "link": "https://www.jiuyangongshe.com/a/4e5e9elddht",
      "publish_time": "2025-09-18 19:20:27",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "46",
      "title": "今日核心速递0918",
      "link": "https://www.jiuyangongshe.com/a/1ztjle1sjz3",
      "publish_time": "2025-09-18 20:25:55",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "47",
      "title": "华为发布面向智能世界2035十大技术趋势",
      "link": "https://www.jiuyangongshe.com/a/3xpf5dnmu3e",
      "publish_time": "2025-09-18 19:45:00",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "48",
      "title": "普来访？",
      "link": "https://www.jiuyangongshe.com/a/10vl0jv386a",
      "publish_time": "2025-09-18 16:19:16",
      "heat": "1",
      "type": "jiuyan"
    },
    {
      "rank": "49",
      "title": "PCB产业下一步｜笔记整理",
      "link": "https://www.jiuyangongshe.com/a/4e5e5e53lma",
      "publish_time": "2025-09-18 17:34:50",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "50",
      "title": "上海建工连续5天涨停炒的就是参股乐聚机器人！中信尼雅今年3月2日公开确认参股乐聚机器人！",
      "link": "https://www.jiuyangongshe.com/a/jdm1b890dh",
      "publish_time": "2025-09-18 18:51:03",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "51",
      "title": "光速互联：OCS技术开启AI算力新时代，掘金A股核心产业链",
      "link": "https://www.jiuyangongshe.com/a/3f7g1qcxxk3",
      "publish_time": "2025-09-18 20:24:17",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "52",
      "title": "具身智能领域的安卓系统（天娱数科）",
      "link": "https://www.jiuyangongshe.com/a/4e5e0supjtk",
      "publish_time": "2025-09-18 15:35:23",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "53",
      "title": "方盛股份北交所稀缺的液冷龙头标的，翻倍空间起！",
      "link": "https://www.jiuyangongshe.com/a/4cef7ccbb45c4335a04bf2547dd9d1ec",
      "publish_time": "2025-09-18 20:00:34",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "54",
      "title": "次新股基本面之:瑞立科密【2025年9月19日申购】",
      "link": "https://www.jiuyangongshe.com/a/1hbkcwy4pyn",
      "publish_time": "2025-09-18 19:27:02",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "55",
      "title": "特斯拉最正宗超强大脑来了，盖世英雄！旷世题材！独一无二！",
      "link": "https://www.jiuyangongshe.com/a/2g9hrpytrj2",
      "publish_time": "2025-09-18 20:30:01",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "56",
      "title": "福鞍股份-燃气轮机大预期，马斯克和老黄这两天都提到这个",
      "link": "https://www.jiuyangongshe.com/a/1ztjd3wylns",
      "publish_time": "2025-09-18 17:18:47",
      "heat": "0",
      "type": "jiuyan"
    },
    {
      "rank": "57",
      "title": "苏州国资掌舵东吴水泥 跨越传统开启绿色智造新征程",
      "link": "https://www.jiuyangongshe.com/a/2yrgmfddrz1",
      "publish_time": "2025-09-18 16:29:04",
      "heat": "0",
      "type": "jiuyan"
    }
  ],
  "财经日历": []
}

hotspot_data.json (diff)
@@ -5,7 +5,7 @@
       "title": "中方已要求终止涉英伟达RTX Pro 6000D芯片订单？外交部回应",
       "link": "https://news.10jqka.com.cn/20250918/c671236767.shtml",
       "publish_time": "2025-09-18 15:27:16",
-      "heat": "3272",
+      "heat": "3294",
       "type": "ths"
     },
     {
@@ -13,7 +13,7 @@
       "title": "英伟达将收购50亿美元的英特尔股份 每股作价23.28美元",
       "link": "https://news.10jqka.com.cn/20250918/c671243055.shtml",
       "publish_time": "2025-09-18 19:08:44",
-      "heat": "1906",
+      "heat": "1919",
       "type": "ths"
     },
     {
@@ -21,31 +21,31 @@
       "title": "英特尔美股盘前涨超30%，现报32.5美元",
       "link": "https://news.10jqka.com.cn/20250918/c671244162.shtml",
       "publish_time": "2025-09-18 19:13:26",
-      "heat": "577",
+      "heat": "579",
       "type": "ths"
     },
     {
       "rank": "4",
-      "title": "卧龙电驱：公司机器人相关产品及应用占整体营业收入比重约为2.71%，占比较低",
-      "link": "https://news.10jqka.com.cn/20250918/c671242068.shtml",
-      "publish_time": "2025-09-18 18:37:20",
-      "heat": "334",
+      "title": "上交所：依规对天普股份相关投资者采取了暂停账户交易等措施",
+      "link": "https://news.10jqka.com.cn/20250918/c671250474.shtml",
+      "publish_time": "2025-09-18 20:32:03",
+      "heat": "426",
       "type": "ths"
     },
     {
       "rank": "5",
-      "title": "美股芯片股短线异动 英特尔盘前涨近20%",
-      "link": "https://news.10jqka.com.cn/20250918/c671243168.shtml",
-      "publish_time": "2025-09-18 19:09:39",
-      "heat": "325",
+      "title": "卧龙电驱：公司机器人相关产品及应用占整体营业收入比重约为2.71%，占比较低",
+      "link": "https://news.10jqka.com.cn/20250918/c671242068.shtml",
+      "publish_time": "2025-09-18 18:37:20",
+      "heat": "340",
       "type": "ths"
     },
     {
       "rank": "6",
-      "title": "上交所：天普股份近期多次出现异常波动情形，提请广大投资者审慎投资",
-      "link": "https://news.10jqka.com.cn/20250918/c671250474.shtml",
-      "publish_time": "2025-09-18 20:18:38",
-      "heat": "301",
+      "title": "美股芯片股短线异动 英特尔盘前涨近20%",
+      "link": "https://news.10jqka.com.cn/20250918/c671243168.shtml",
+      "publish_time": "2025-09-18 19:09:39",
+      "heat": "326",
       "type": "ths"
     },
     {
@@ -61,7 +61,7 @@
       "title": "富临精工：子公司获宁德时代15亿元预付款，用于锁定向宁德时代承诺磷酸铁锂供应量",
       "link": "https://news.10jqka.com.cn/20250918/c671239712.shtml",
       "publish_time": "2025-09-18 16:54:33",
-      "heat": "166",
+      "heat": "168",
       "type": "ths"
     },
     {
@@ -77,7 +77,7 @@
       "title": "均胜电子：公司机器人相关零部件业务营业收入占比不到0.1%",
       "link": "https://news.10jqka.com.cn/20250918/c671244159.shtml",
       "publish_time": "2025-09-18 20:06:37",
-      "heat": "88",
+      "heat": "91",
       "type": "ths"
     },
     {
@@ -101,22 +101,22 @@
       "title": "东软集团：收到定点通知，预计供应智能座舱域控制器涉及总金额约56亿元",
       "link": "https://news.10jqka.com.cn/20250918/c671242542.shtml",
       "publish_time": "2025-09-18 18:53:25",
-      "heat": "63",
+      "heat": "67",
       "type": "ths"
     },
     {
       "rank": "14",
-      "title": "长飞光纤：空芯光纤相关业务尚未对公司财务数据产生明显影响",
-      "link": "https://news.10jqka.com.cn/20250918/c671238701.shtml",
-      "publish_time": "2025-09-18 16:17:20",
-      "heat": "52",
+      "title": "长盈精密：公司与宇树科技之间不存在股权关系",
+      "link": "https://news.10jqka.com.cn/20250918/c671241314.shtml",
+      "publish_time": "2025-09-18 17:59:45",
+      "heat": "53",
       "type": "ths"
     },
     {
       "rank": "15",
-      "title": "长盈精密：公司与宇树科技之间不存在股权关系",
-      "link": "https://news.10jqka.com.cn/20250918/c671241314.shtml",
-      "publish_time": "2025-09-18 17:59:45",
+      "title": "长飞光纤：空芯光纤相关业务尚未对公司财务数据产生明显影响",
+      "link": "https://news.10jqka.com.cn/20250918/c671238701.shtml",
+      "publish_time": "2025-09-18 16:17:20",
       "heat": "52",
       "type": "ths"
     },
@@ -133,7 +133,7 @@
       "title": "交易员加大英国央行放松政策的押注，预计到2026年底将降息45个基点",
       "link": "https://news.10jqka.com.cn/20250918/c671246442.shtml",
       "publish_time": "2025-09-18 19:35:51",
-      "heat": "40",
+      "heat": "41",
       "type": "ths"
     },
     {
@@ -154,6 +154,14 @@
     },
     {
       "rank": "20",
+      "title": "美国至9月13日当周初请失业金人数23.1万人，预期24万人，前值由26.3万人修正为26.4万人",
+      "link": "https://news.10jqka.com.cn/20250918/c671251504.shtml",
+      "publish_time": "2025-09-18 20:31:21",
+      "heat": "27",
+      "type": "ths"
+    },
+    {
+      "rank": "21",
       "title": "丰山集团：与清华大学签署技术开发合同，包括钠离子电池电解液及固态锂离子电池用电解质开发",
       "link": "https://news.10jqka.com.cn/20250918/c671241338.shtml",
       "publish_time": "2025-09-18 18:01:13",
@@ -161,7 +169,7 @@
       "type": "ths"
     },
     {
-      "rank": "21",
+      "rank": "22",
       "title": "山高控股：公司股权高度集中达92.46%",
       "link": "https://news.10jqka.com.cn/20250918/c671239076.shtml",
       "publish_time": "2025-09-18 16:32:48",
@@ -169,7 +177,7 @@
       "type": "ths"
     },
     {
-      "rank": "22",
+      "rank": "23",
       "title": "永新光学：光刻机相关光学元组件业务占公司营收比重较小，占公司营业收入比重不足1%",
       "link": "https://news.10jqka.com.cn/20250918/c671241425.shtml",
       "publish_time": "2025-09-18 18:04:19",
@@ -177,7 +185,15 @@
       "type": "ths"
     },
     {
-      "rank": "23",
+      "rank": "24",
+      "title": "德科立：硅基OCS已获海外样品订单，尚未获得海外大厂的批量订单",
+      "link": "https://news.10jqka.com.cn/20250918/c671242555.shtml",
+      "publish_time": "2025-09-18 18:53:25",
+      "heat": "19",
+      "type": "ths"
+    },
+    {
+      "rank": "25",
       "title": "英国央行如期维持利率不变",
       "link": "https://news.10jqka.com.cn/20250918/c671242909.shtml",
       "publish_time": "2025-09-18 19:01:12",
@@ -185,23 +201,15 @@
       "type": "ths"
     },
     {
-      "rank": "24",
-      "title": "德科立：硅基OCS已获海外样品订单，尚未获得海外大厂的批量订单",
-      "link": "https://news.10jqka.com.cn/20250918/c671242555.shtml",
-      "publish_time": "2025-09-18 18:53:25",
-      "heat": "18",
-      "type": "ths"
-    },
-    {
-      "rank": "25",
+      "rank": "26",
       "title": "宏昌科技：参股机器人公司执行订单规模较小，营收规模也较小",
       "link": "https://news.10jqka.com.cn/20250918/c671242209.shtml",
       "publish_time": "2025-09-18 18:45:43",
-      "heat": "14",
+      "heat": "15",
       "type": "ths"
     },
     {
-      "rank": "26",
+      "rank": "27",
       "title": "华丰科技今日20cm涨停，1家机构专用席位净买入1.25亿元",
       "link": "https://news.10jqka.com.cn/20250918/c671239760.shtml",
       "publish_time": "2025-09-18 16:56:27",
@@ -209,7 +217,7 @@
       "type": "ths"
     },
     {
-      "rank": "27",
+      "rank": "28",
       "title": "ETF两市成交额5829.30亿元",
       "link": "https://news.10jqka.com.cn/20250918/c671236195.shtml",
       "publish_time": "2025-09-18 15:01:16",
@@ -217,15 +225,15 @@
       "type": "ths"
     },
     {
-      "rank": "28",
+      "rank": "29",
       "title": "凯迪股份：机器人相关业务已立项，产品仍处于开发阶段，短期内暂无法形成收入",
       "link": "https://news.10jqka.com.cn/20250918/c671241513.shtml",
       "publish_time": "2025-09-18 18:08:00",
-      "heat": "10",
+      "heat": "11",
       "type": "ths"
     },
     {
-      "rank": "29",
+      "rank": "30",
       "title": "国债期货收盘集体下跌",
       "link": "https://news.10jqka.com.cn/20250918/c671236512.shtml",
       "publish_time": "2025-09-18 15:15:43",
@@ -233,7 +241,7 @@
       "type": "ths"
     },
     {
-      "rank": "30",
+      "rank": "31",
       "title": "电影《731》成中国影史单片单日总场次榜冠军",
       "link": "https://news.10jqka.com.cn/20250918/c671240933.shtml",
       "publish_time": "2025-09-18 20:06:39",
